<!DOCTYPE html>
<html lang="ru">
    <head>
        <!-- Meta UTF8 charset -->
        <meta charset="utf-8">

        <!-- Viewport specification for mobile devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Basic page information -->


        <!-- Favicons -->
        <link rel="shortcut icon" href="./img/favicon.ico">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./img/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./img/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./img/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="./img/apple-touch-icon-57-precomposed.png">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="./js/html5shiv.js"></script>
            <script src="./js/respond.min.js"></script>
        <![endif]-->

        <!-- build:css css/vendor.css -->
               <!-- bower:css -->
               <link href="bower/Font-Awesome/css/font-awesome.min.css" rel="stylesheet">
               <link href="bower/animate.css/animate.min.css" rel="stylesheet" >
               <link href="bower/magnific-popup/dist/magnific-popup.css" rel="stylesheet" >
               <link href="bower/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet" >
               <!-- endbower -->
               <link href="css/modules/theme/bootstrap.css" rel="stylesheet">
               <link href="css/modules/theme/styles.css" rel="stylesheet">
               <link href="css/modules/theme/retina.css" rel="stylesheet">
               <link href="css/modules/theme/small.css" rel="stylesheet">
               <link href="css/modules/theme/medium.css" rel="stylesheet">
               <link href="css/modules/theme/less.css" rel="stylesheet">
               <link href="css/modules/theme/less-small.css" rel="stylesheet">
               <link href="css/modules/theme/gold.css" rel="stylesheet">

        <!-- endbuild -->

        <!-- build:css css/style.css -->
            <!-- CSS libraries and styles -->
            <link href="css/style.css" rel="stylesheet">
        <!-- endbuild -->

        <style>
          @media (max-width: 980px) and (min-width: 640px){.col-m-1{width:8.33333333%}.col-m-2{width:16.66666667%}.col-m-3{width:25%}.col-m-4{width:33.33333333%}.col-m-5{width:41.66666667%}.col-m-6{width:50%}.col-m-7{width:58.33333333%}.col-m-8{width:66.66666667%}.col-m-9{width:75%}.col-m-10{width:83.33333333%}.col-m-11{width:91.66666667%}.col-m-12{width:100%}.wrapper{width:620px}.row{margin:0}.header{min-width:620px;text-align:center;padding:0}.header .main-nav{margin-bottom:10px}.header .logo{float:none}.header .tel-btn{float:none;display:block;padding:0 80px 35px}.header .tel-btn__tel{float:right;margin-right:25px}.header .tel-btn__btn{float:left;margin-left:20px}.header-tel{font-size:18px}.look{min-width:620px;background-position-x:-600px;margin-top:130px}.advantages{min-width:620px;padding:50px 0}.advantages__item-txt{width:auto}.img-wrap-post img{width:500px}.numbers{min-width:620px;padding:30px 0}.numbers__number{font-size:60px;margin-bottom:0}.feedbacks{min-width:620px;padding:50px 0 0}.feedbacks-list__txt{width:250px}.feedbacks-list__img{margin-right:20px}.owl-carousel .owl-item img{max-height:150px;max-width:150px}.owl-nav{top:20%}.owl-prev{left:35px}.owl-next{right:35px}.owl-dots{bottom:50px;position:absolute;margin:auto;left:0;right:0}.order{min-width:620px}.prices .prices__del{-webkit-transform:translateX(0);transform:translateX(0)}.prices .prices__del del{display:block}.prices .prices__del del:before{top:12px}.prices .sale{left:50px}.steps{min-width:620px;padding:30px 0}.steps .step:before{left:0}.steps .step--one:after{border-left:40px solid rgba(194,151,58,0.6)}.steps .step--two:after{border-left:40px solid rgba(194,151,58,0.6)}.steps__txt{width:auto}.duality{min-width:620px}.duality__bg:before{width:100px;height:99px}.duality__bg:after{width:130px;height:125px;left:0;top:100px}.about-team{min-width:620px}.about-team ul span{font-size:10px}.about-team ul p{font-size:9px}.form-extra{min-width:620px}.form-extra div.wpcf7 img.ajax-loader{display:block}.form-extra form div.wpcf7-validation-errors{color:#4a90e2}.service-menu{min-width:620px}.service-menu__link p{font-size:16px}.service-menu__link--first{background-position-x:-140px}.service-menu__link--second{background-position-x:-180px}.service-menu__link--third{background-position-x:-130px}.service-menu__link--fourth{background-position-x:-230px}.service-txt{min-width:620px}.faq{min-width:620px}.faq li{padding-right:10px;width:100%}.faq li:before{display:none}.faq__title{font-size:25px;margin-bottom:32px}.faq__a{padding-left:0}.faq__q p{font-size:15px}.feedbacks-all{min-width:620px}.feedbacks-all ul{width:100%}.feedback-form{min-width:620px;padding:30px 0}.feedback-form #wpcf7-f295-o1 .text-288{width:100%;float:none;margin-bottom:10px}.feedback-form #wpcf7-f295-o1 .text-288 input{width:100%}.feedback-form #wpcf7-f295-o1 .text-61{width:100%;float:none}.feedback-form #wpcf7-f295-o1 .text-61 input{width:100%}.service-company{min-width:620px}.service-company__list li{width:150px;border-top:none!important;border-left:none!important}.service-company__list li:nth-child(-n+4){border-top:1px solid #bebebe!important}.service-company__list li:nth-child(4n+1){border-left:1px solid #bebebe!important}.txt{min-width:620px}.see-more{min-width:620px}.see-more li{width:50%}.see-more__title{line-height:normal}.team{min-width:620px}.team ul li{width:50%}.team__img img{height:auto}.feedback-form input[type=submit]{float:none;display:block}.footer{min-width:620px;text-align:center}.footer p{font-size:15px}.footer .col-m-6:nth-child(-n+2){margin-bottom:20px}.footer__tel__before{content:""}.footer__link{font-size:18px;margin-bottom:5px}.footer__bottom{min-width:620px}.footer__bottom p{font-size:10px}.blog-post{text-align:center}.blog-post .group{position:static;display:inline-block}.blog-post .content{position:static;display:inline-block;text-align:left}.blog-post.on-the-left .content{padding-left:0}.blog-post.on-the-left .info .arrow{top:auto;bottom:-12px;right:auto;left:50px;border-right:transparent 30px solid;border-bottom:0;border-left:transparent 30px solid;border-top:#c2973c 12px solid}.blog-post.on-the-right .info .arrow{top:auto;bottom:-12px;right:auto;left:50px;border-right:transparent 30px solid;border-bottom:0;border-left:transparent 30px solid;border-top:#c2973c 12px solid}}@media (max-width: 640px){.line{margin:0}.col-s-1{width:8.33333333%}.col-s-2{width:16.66666667%}.col-s-3{width:25%}.col-s-4{width:33.33333333%}.col-s-5{width:41.66666667%}.col-s-6{width:50%}.col-s-7{width:58.33333333%}.col-s-8{width:66.66666667%}.col-s-9{width:75%}.col-s-10{width:83.33333333%}.col-s-11{width:91.66666667%}.col-s-12{width:100%}.wrapper{width:320px;padding:10px;margin:auto}header .fa-phone{display:none}header .diamond{display:none}header .top-bar__logo img{width:130px}header .header-tel{font-size:18px}header .hero-heading{font-size:16px;line-height:21px}header .hero-heading h1{font-size:20px;line-height:21px}header .hero-heading .hero-subheading{font-size:14px}header .hero-heading:before{left:0;right:0;width:80%;margin:0 auto}header .hero-heading:after{left:0;right:0;width:80%;margin:0 auto}.hero{background-attachment:initial}.order{background-attachment:initial}.feed{background-attachment:initial}.header{min-width:320px;padding:0}.header .logo{float:none;display:inline-block;vertical-align:middle}.header .nav-toggle{display:inline-block}.header .main-nav{display:none}.header .main-nav ul{display:inline-block;vertical-align:middle}.header .main-nav li{display:block}.header .tel-btn{float:none;margin-bottom:10px}.header .tel-btn__tel{margin-bottom:10px}.header .tel-btn__btn{font-size:16px}.header-tel{font-size:12px;padding-top:2px}.hero .container{overflow:visible}.img-wrap-post img{width:280px}.look{min-width:320px;margin-top:120px;padding-top:10px;background-position:-500px 0;padding-bottom:0}.look__title{font-size:20px}.look__txt{margin-bottom:10px}.advantages{min-width:320px;padding:30px 0}.advantages .hero-heading{font-size:22px}.advantages__item{margin-bottom:20px}.advantages__item:before{margin-bottom:10px}.work-process{min-width:initial}.prices .prices__del{-webkit-transform:translateX(0);transform:translateX(0)}.prices .prices__del del{display:block}.prices .prices__del del:before{top:12px}.prices .sale{left:38px;top:-10px}.numbers{min-width:320px;padding:10px 0}.numbers__number{margin-bottom:0}.numbers__txt{margin-bottom:15px;width:auto}.feedbacks{min-width:320px;padding:20px 0}.feedbacks li{text-align:center}.feedbacks .owl-carousel .owl-item img{max-width:150px;max-height:150px;margin-bottom:10px}.feedbacks .owl-nav{display:none}.feedbacks blockquote{margin:0}.feedbacks-list{padding:10px}.feedbacks-list__img{margin-right:0}.feedbacks-list__name{display:block;max-width:300px}.feedbacks-list__txt{width:auto;max-width:300px}.steps{min-width:320px;padding:30px 0}.steps .step{margin-bottom:70px}.steps .step--one:after{bottom:-80px;top:inherit;left:40%;border:25px solid transparent;border-top:40px solid rgba(194,151,58,0.6);width:0}.steps .step--two:after{bottom:-80px;top:inherit;left:40%;border:25px solid transparent;border-top:40px solid rgba(194,151,58,0.6);width:0}.steps:hover .step:after{-webkit-animation:go-go-down 1s ease-out infinite alternate;animation:go-go-down 1s ease-out infinite alternate}.order{min-width:320px;padding-top:30px}.duality{min-width:320px;padding-bottom:200px}.duality__bg:before{width:100px;height:99px;top:0;left:50px}.duality__bg:after{width:130px;height:125px;left:140px;bottom:100px}.about-team{min-width:320px}.about-team ul span{font-size:10px}.about-team ul p{font-size:11px}.about-team ul li{width:50%}.popup form{width:380px}.form-extra{min-width:320px}.form-extra div.wpcf7 img.ajax-loader{display:block}.form-extra form div.wpcf7-validation-errors{color:#4a90e2}.form-extra__sub-title{font-size:17px;margin-bottom:20px}.certificate .hero-heading{font-size:22px}.service-menu{min-width:320px;padding-bottom:0}.service-menu__link p{font-size:16px}.service-menu__link--first{background-position-x:-140px}.service-menu__link--second{background-position-x:-180px}.service-menu__link--third{background-position-x:-130px}.service-menu__link--fourth{background-position-x:-230px}.faq{min-width:320px}.faq ul{width:100%}.faq li{width:100%}.faq li:before{display:none}.faq__title{font-size:25px;margin-bottom:32px}.faq__a{padding-left:0}.faq__q p{font-size:15px}.feed .testimonials-box__links{right:0;left:0;width:180px;margin:auto;bottom:10px}.feedbacks-all{min-width:320px}.feedbacks-all ul{width:100%}.feedbacks-all blockquote{padding-top:0}.feedbacks-all__info img{width:65px;height:65px}.feedback-form{min-width:320px;padding:30px 0}.feedback-form #wpcf7-f295-o1 .text-288{width:100%;float:none;margin-bottom:10px}.feedback-form #wpcf7-f295-o1 .text-288 input{width:100%}.feedback-form #wpcf7-f295-o1 .text-61{width:100%;float:none}.feedback-form #wpcf7-f295-o1 .text-61 input{width:100%}#wpcf7-f295-o1 span.wpcf7-list-item{width:100%}.feedback-form input[type=submit]{float:none;display:block}.service-txt{min-width:320px;line-height:normal}.service-company{min-width:320px}.service-company__list li{width:116px;border-top:none!important;border-left:none!important}.service-company__list li:nth-child(-n+3){border-top:1px solid #bebebe!important}.service-company__list li:nth-child(3n+1){border-left:1px solid #bebebe!important}.txt{min-width:320px}.see-more{min-width:320px}.see-more li{width:100%}.see-more__title{line-height:normal}.see-more--2 li{width:100%}.team{min-width:320px}.team ul li{width:100%}.team__img img{height:auto}.video iframe{width:300px}.footer{min-width:320px;text-align:center}.footer p{font-size:15px}.footer .col-m-6:nth-child(-n+2){margin-bottom:20px}.footer__link{font-size:18px;margin-bottom:5px}.footer__tel{font-size:16px;margin:0 auto}.footer__tel:before{display:none}.footer__insta h3 a{width:100%}.footer__bottom{min-width:320px;font-size:12px}.footer__bottom p{font-size:10px}.blog-post{text-align:center}.blog-post .group{position:static;display:inline-block}.blog-post .content{position:static;display:inline-block;text-align:left}.blog-post.on-the-left .content{padding-left:0}.blog-post.on-the-left .info .arrow{top:auto;bottom:-12px;right:auto;left:50px;border-right:transparent 30px solid;border-bottom:0;border-left:transparent 30px solid;border-top:#c2973c 12px solid}.blog-post.on-the-right .info .arrow{top:auto;bottom:-12px;right:auto;left:50px;border-right:transparent 30px solid;border-bottom:0;border-left:transparent 30px solid;border-top:#c2973c 12px solid}}@media (max-width: 520px){.blog-post .content{width:auto}.blog-post .info{display:block;width:100%}.blog-post .info .stat{font-size:17px}.flickr-widget{text-align:center}}@media (max-width: 980px) and (min-width: 770px){.nav > li:nth-child(3){margin-left:0}.collapse.navbar-collapse{padding:0}.navbar > .container .navbar-brand{display:none}}@media (max-width: 770px){.nav > li:nth-child(3){margin-left:0}.collapse.navbar-collapse{padding:0}.navbar > .container .navbar-brand{display:none}.navbar-collapse.in{overflow-y:inherit}.nav{width:100%;height:auto}.navbar{height:auto}.navbar li{text-align:center}.nav > li > a,.nav > li > a:hover,.nav > li > a:focus,.nav > li > a:visited,.nav > li > a:active{width:auto}}
        </style>

    </head>
    <body id="body">